"""

opencsv.py

This code test the csv reader to see if you can use a delimiter other than
a comma.

It also uses a sorted function with and without a lambda.
It does some nice printing to...

Peter Koppelman July 16, 2017
"""

import sys
import csv
import copy
from operator import itemgetter

oldfile = "C:\\users\\madan\\DOHMH_New_York_City_Restaurant_Inspection_Results.csv"

try:
    infile = open(oldfile, encoding = "utf-8", newline = "")
except FileNotFoundError:
    print("Sorry, could not find file \"", oldfile, "\".", sep = "")
    sys.exit(1)
except PermissionError:
    print("Sorry, no permission to open file \"", oldfile, "\".", sep = "")
    sys.exit(1)

# lines = infile.readlines()

# the following code changes a comma delimiter in the original csv file to a tilda in the new file.
# Can this be done on the entire file at one time instead of line by line?
# with open(oldfile, 'r') as f:
#     with open("C:\\users\\madan\\temp.csv", 'w') as t:
#         for line in f:
#             new_line = line.replace(",","~")
#            t.write(new_line)


# use csv.reader to open the original csv file and sort it by the first field in each line.
data = csv.reader(open(oldfile),delimiter=',')
newfile = sorted(data, key=itemgetter(0, 8))
# newfile = sorted(data, key = lambda x: x[0], x[8])

# print some key items for the first few records in the new file.
i = 0
camis = " "
for line in newfile:
    if i < 50: # stop after record 50. This is arbitrary.
        if camis != line[0]:
            # print "header information"
            print ("\n\n",line[0]," ", line [1]," ",line[3]," ",line [4]," ",line [2]," ",line [5], sep="") 
            camis = line[0]
        # print detailed information (date and write-up)
        temp = line[11]
        if len(line[11]) < 130:
            print("\t",line[8],line[11])
        elif len(line[11]) < 260:
            print("\t", line[8], temp[:130])
            print("\t", temp[130:])
        else:
            print("\t", line[8], temp[:130])
            print("\t", temp[130:260])
            print("\t", temp[260:])
        
        # print("\t",line[8],line[11])
        i += 1

sys.exit(0)
